# FranticSearch

./: .floo  .gitignore  README.md  build.gradle  d2utmprTFJEs  settings.gradle
app/: build.gradle  d2utmpaJwuRC  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/vanderclay/comet/benson/franticsearch/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/vanderclay/comet/benson/franticsearch/api/: MtgApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: CardSearchFragment.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/: App.kt  CardSearchActivity.kt  DeckListActivity.kt  Deck_List_Activity.kt  LoginActivity.java  MainActivity.kt  SearchActivity.kt  Settings.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/API/: CardDO.java  CardDO.kt  CardSearchAPI.java  CardSearchAPI.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/activities/: CardSearchActivity.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/adapters/: CardAdapter.kt  CardListAdapter.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/adapters/viewholder/: CardViewHolder.kt  WordViewHolder.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/api/: MtgAPI.kt  MtgApi.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/commons/: CardHelpers.kt  DateHandler.kt  Extensions.kt  ImageHandler.kt  SetCache.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/data/API/: APIClasses.kt  APIDataMapper.kt  CardAPI.kt  CardSearchAPI.kt  MtgAPI.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/data/db/: CardDB.kt  CardDBHelper.kt  DbClasses.kt  DbDataMapper.kt  Tables.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/data/domain/: DomainClasses.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/data/domain/datasource/: CardDataSource.kt  CardProvider.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/data/domain/model/: DomainClasses.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/extensions/: DatabaseExtensions.kt  DateTimeExtensions.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/model/: Deck.kt  Favorite.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/: App.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/activities/: CardScanActivity.java  CardSearchActivity.kt  CircleTransform.kt  CreateAccountActivity.kt  DeckListActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/adapters/: CardListAdapter.kt  DeckCardSection.kt  DeckListAdapter.kt  FavoriteListAdapter.kt  FragmentListAdapter.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/adapters/listeners/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/adapters/viewholder/: CardImageTransform.kt  CardViewHolder.kt  DeckCardHeaderViewHolder.kt  DeckCardViewHolder.kt  DeckViewHolder.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/fragments/: CardFragment.kt  CardScanFragment.java  CardSearchFragment.kt  DeckFragment.kt  DeckListFragment.kt  FavoriteFragment.kt  SettingsFragment.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/vision/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_shopping_cart_black_24dp.xml  no_card.xml  red_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_card_scan.xml  activity_create_account.xml  activity_deck_list.xml  activity_deck_list_.xml  activity_login.xml  activity_main.xml  activity_search.xml  app_bar_deck__list_.xml  app_bar_deck_list.xml  app_bar_main.xml  app_bar_settings.xml  card_deck_row.xml  card_item_row.xml  content_deck__list_.xml  content_deck_list.xml  content_main.xml  content_search.xml  content_settings.xml  counter_dialog.xml  deck_card_list_header.xml  fragment_card.xml  fragment_card_scan.xml  fragment_card_search.xml  fragment_deck.xml  fragment_deck_list.xml  fragment_favorite_cards.xml  fragment_settings.xml  item_card_row.xml  item_deck_row.xml  nav_header.xml  nav_header_deck__list_.xml
app/src/main/res/menu/: activity_deck_list__drawer.xml  deck_add_menu.xml  drawer_view.xml  menu_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  shortcuts.xml
app/src/test/java/vanderclay/comet/benson/franticsearch/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/vanderclay/comet/benson/franticsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
