<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/decks"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Decks" />
        <item
            android:id="@+id/card_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Card Search" />
        <item
            android:id="@+id/card_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Card Scan" />
        <item
            android:id="@+id/settings_item"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>


</menu>
