<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="card"
            type="io.magicthegathering.javasdk.resource.Card"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/no_card"/>

        <TextView
            android:id="@+id/missingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\?"
            android:layout_alignStart="@+id/cardImage"
            android:layout_alignEnd="@+id/cardImage"
            android:layout_alignBottom="@+id/cardImage"
            android:layout_alignTop="@+id/cardImage"
        />
        <TextView
            android:id="@+id/cardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cardImage"
            android:padding="8dp"
            android:text="@{card.name}"
            />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cardText"
            android:layout_toEndOf="@+id/cardImage"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{card.type}"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/manaContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/cardImage"
            android:layout_alignEnd="@+id/setImage"
            android:layout_below="@+id/typeText"
            android:layout_toEndOf="@+id/cardImage"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="8dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/setImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/manaContainer"
            android:layout_alignParentEnd="true"
            android:gravity="bottom"
            android:padding="8dp"
            app:srcCompat="@drawable/no_card"
            android:contentDescription="@string/seticon"/>
    </RelativeLayout>

</layout>